{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/rst_clk_wiz_1_100M_bus_struct_reset:false|/mdm_1_debug_sys_rst:false|/reset_rtl_0_1:false|/rst_clk_wiz_1_100M_peripheral_aresetn:false|/axi_uartlite_0_interrupt:false|/microblaze_0_Clk:false|/rst_clk_wiz_1_100M_mb_reset:false|/axi_timer_0_interrupt:false|/clk_100MHz_1:false|",
   "Addressing View_ScaleFactor":"0.585455",
   "Addressing View_TopLeft":"-118,-494",
   "Color Coded_Layers":"/clk_100MHz_1:true|/microblaze_0_Clk:true|/rst_clk_wiz_1_100M_bus_struct_reset:true|/axi_timer_0_interrupt:true|/rst_clk_wiz_1_100M_peripheral_aresetn:true|/reset_rtl_0_1:true|/axi_uartlite_0_interrupt:true|/mdm_1_debug_sys_rst:true|/rst_clk_wiz_1_100M_mb_reset:true|",
   "Color Coded_ScaleFactor":"0.380315",
   "Color Coded_TopLeft":"-129,-578",
   "Default View_Layers":"/rst_clk_wiz_1_100M_bus_struct_reset:true|/mdm_1_debug_sys_rst:true|/reset_rtl_0_1:true|/rst_clk_wiz_1_100M_peripheral_aresetn:true|/axi_uartlite_0_interrupt:true|/microblaze_0_Clk:true|/rst_clk_wiz_1_100M_mb_reset:true|/axi_timer_0_interrupt:true|",
   "Default View_ScaleFactor":"0.821693",
   "Default View_TopLeft":"723,568",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.432602",
   "Grouping and No Loops_TopLeft":"-143,-479",
   "Interfaces View_Layers":"/rst_clk_wiz_1_100M_bus_struct_reset:false|/mdm_1_debug_sys_rst:false|/reset_rtl_0_1:false|/rst_clk_wiz_1_100M_peripheral_aresetn:false|/axi_uartlite_0_interrupt:false|/microblaze_0_Clk:false|/rst_clk_wiz_1_100M_mb_reset:false|/axi_timer_0_interrupt:false|/clk_100MHz_1:false|",
   "Interfaces View_ScaleFactor":"0.546999",
   "Interfaces View_TopLeft":"-144,-563",
   "No Loops_ScaleFactor":"0.383943",
   "No Loops_TopLeft":"-143,-464",
   "Reduced Jogs_Layers":"/rst_clk_wiz_1_100M_bus_struct_reset:true|/mdm_1_debug_sys_rst:true|/reset_rtl_0_1:true|/rst_clk_wiz_1_100M_peripheral_aresetn:true|/axi_uartlite_0_interrupt:true|/microblaze_0_Clk:true|/rst_clk_wiz_1_100M_mb_reset:true|/axi_timer_0_interrupt:true|/clk_100MHz_1:true|",
   "Reduced Jogs_ScaleFactor":"0.599874",
   "Reduced Jogs_TopLeft":"-128,240",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2340 -y 1130 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -10 -y 1440 -defaultsOSRD
preplace port port-id_RGB1_Blue_0 -pg 1 -lvl 7 -x 2340 -y 670 -defaultsOSRD
preplace port port-id_RGB1_Green_0 -pg 1 -lvl 7 -x 2340 -y 650 -defaultsOSRD
preplace port port-id_RGB1_Red_0 -pg 1 -lvl 7 -x 2340 -y 630 -defaultsOSRD
preplace port port-id_RGB2_Blue_0 -pg 1 -lvl 7 -x 2340 -y 730 -defaultsOSRD
preplace port port-id_RGB2_Green_0 -pg 1 -lvl 7 -x 2340 -y 710 -defaultsOSRD
preplace port port-id_RGB2_Red_0 -pg 1 -lvl 7 -x 2340 -y 690 -defaultsOSRD
preplace port port-id_btnC_0 -pg 1 -lvl 0 -x -10 -y 630 -defaultsOSRD
preplace port port-id_btnD_0 -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace port port-id_btnL_0 -pg 1 -lvl 0 -x -10 -y 610 -defaultsOSRD
preplace port port-id_btnR_0 -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace port port-id_btnU_0 -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace port port-id_dp_0 -pg 1 -lvl 7 -x 2340 -y 770 -defaultsOSRD
preplace port port-id_sclk_io -pg 1 -lvl 7 -x 2340 -y 510 -defaultsOSRD
preplace port port-id_sda_io -pg 1 -lvl 7 -x 2340 -y 390 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y 1520 -defaultsOSRD
preplace portBus an_0 -pg 1 -lvl 7 -x 2340 -y 790 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 7 -x 2340 -y 610 -defaultsOSRD
preplace portBus seg_0 -pg 1 -lvl 7 -x 2340 -y 750 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x -10 -y 650 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1190 -y 1080 -swap {121 1 2 3 45 5 6 7 8 9 10 11 12 13 14 15 83 17 18 19 20 21 22 23 24 4 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 16 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 25 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 0 122 123 124 125 126 127 128 129 130 131 132} -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1720 -y 1298 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1720 -y 898 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 770 -y 1070 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 25 22 24 26} -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 400 -y 1280 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 770 -y 860 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1510 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 1460 -swap {3 1 2 0 4 6 9 7 8 5} -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 2138 -y 940 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2138 -y 1140 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 2138 -y 140 -defaultsOSRD
preplace inst nexys4io_0 -pg 1 -lvl 6 -x 2138 -y 700 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 23 24 25 26 37 38 27 28 29 30 31 32 33 34 35 36 20 22} -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 6 -x 2138 -y 500 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 6 -x 2138 -y 380 -defaultsOSRD
preplace netloc Net 1 6 1 NJ 510
preplace netloc Net1 1 6 1 NJ 390
preplace netloc axi_iic_0_scl_o 1 5 2 1950 280 2300
preplace netloc axi_iic_0_scl_t 1 5 2 1960 290 2290
preplace netloc axi_iic_0_sda_o 1 5 2 1970 300 2280
preplace netloc axi_iic_0_sda_t 1 5 2 1980 310 2270
preplace netloc axi_timer_0_interrupt 1 1 6 220 1360 570J 1378 NJ 1378 NJ 1378 NJ 1378 2280
preplace netloc axi_uartlite_0_interrupt 1 1 6 220 1208 NJ 1208 NJ 1208 NJ 1208 1920J 1220 2270
preplace netloc bidirec_0_outp 1 6 1 2320 80n
preplace netloc bidirec_1_outp 1 6 1 2310 140n
preplace netloc btnC_0_1 1 0 6 10J 528 NJ 528 NJ 528 NJ 528 NJ 528 1960J
preplace netloc btnD_0_1 1 0 6 NJ 570 NJ 570 NJ 570 NJ 570 1430J 568 1970J
preplace netloc btnL_0_1 1 0 6 NJ 610 NJ 610 590J 598 NJ 598 NJ 598 1910J
preplace netloc btnR_0_1 1 0 6 NJ 590 NJ 590 580J 588 NJ 588 1440J 578 1950J
preplace netloc btnU_0_1 1 0 6 NJ 550 NJ 550 580J 548 NJ 548 NJ 548 1980J
preplace netloc clk_100MHz_1 1 0 1 NJ 1520
preplace netloc clk_wiz_1_locked 1 1 1 220 1500n
preplace netloc mdm_1_debug_sys_rst 1 1 3 210 950 NJ 950 920
preplace netloc microblaze_0_Clk 1 1 5 200 1180 600 1180 920 1180 1470 538 1930
preplace netloc microblaze_0_intr 1 2 1 590 1040n
preplace netloc nexys4io_0_RGB1_Blue 1 6 1 NJ 670
preplace netloc nexys4io_0_RGB1_Green 1 6 1 NJ 650
preplace netloc nexys4io_0_RGB1_Red 1 6 1 NJ 630
preplace netloc nexys4io_0_RGB2_Blue 1 6 1 NJ 730
preplace netloc nexys4io_0_RGB2_Green 1 6 1 NJ 710
preplace netloc nexys4io_0_RGB2_Red 1 6 1 NJ 690
preplace netloc nexys4io_0_an 1 6 1 NJ 790
preplace netloc nexys4io_0_dp 1 6 1 NJ 770
preplace netloc nexys4io_0_led 1 6 1 NJ 610
preplace netloc nexys4io_0_seg 1 6 1 NJ 750
preplace netloc reset_rtl_0_1 1 0 2 10 1440 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 620J 1368 NJ 1368 1450
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 610 1190 930J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 580 940 NJ 940 1460 588 1940
preplace netloc sw_0_1 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 1440J 618 1900J
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 1130
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1440 698n
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1450 718n
preplace netloc microblaze_0_axi_dp 1 4 1 1430 678n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1890 120n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1900 888n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1900 908n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1920 610n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 4 600 558 NJ 558 NJ 558 1880
preplace netloc microblaze_0_debug 1 3 1 930 840n
preplace netloc microblaze_0_dlmb_1 1 4 1 1440 1100n
preplace netloc microblaze_0_ilmb_1 1 4 1 1430 1120n
preplace netloc microblaze_0_intc_axi 1 2 4 610 608 NJ 608 NJ 608 1870
preplace netloc microblaze_0_interrupt 1 3 1 N 1070
levelinfo -pg 1 -10 110 400 770 1190 1720 2138 2340
pagesize -pg 1 -db -bbox -sgen -140 0 2500 2010
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
