#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 22 12:53:22 2024
# Process ID: 148372
# Current directory: D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1
# Command line: vivado.exe -log embsys_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_mdm_1_0.tcl
# Log file: D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1/embsys_mdm_1_0.vds
# Journal file: D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1\vivado.jou
# Running On: DESKTOP-T2LGR09, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 16, Host memory: 34282 MB
#-----------------------------------------------------------
Sourcing tcl script 'E:/Xilinx/Vivado/2022.2/scripts/Vivado_init.tcl'
source embsys_mdm_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.469 ; gain = 118.234
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PSU/Winter_2024/544/P1/IP/ece544ip_w24'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/Proj2_rel'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: embsys_mdm_1_0
Command: synth_design -top embsys_mdm_1_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 169040
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.152 ; gain = 407.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'embsys_mdm_1_0' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/synth/embsys_mdm_1_0.vhd:94]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_DEVICE bound to: xc7s50 - type: string 
	Parameter C_REVISION bound to: (null) - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 1 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:12674' bound to instance 'U0' of component 'MDM' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/synth/embsys_mdm_1_0.vhd:1703]
INFO: [Synth 8-638] synthesizing module 'MDM' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:14358]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:324' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:15976]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:348]
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:358]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:348]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1527' bound to instance 'LUT1_I' of component 'MB_LUT1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:15994]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1541]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1563]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1541]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter INIT_OUT bound to: 0 - type: integer 
	Parameter PRESELECT_I0 bound to: 1 - type: bool 
	Parameter PRESELECT_I1 bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'MB_BUFGCTRL' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:468' bound to instance 'BUFGCTRL_DRCK' of component 'MB_BUFGCTRL' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16373]
INFO: [Synth 8-638] synthesizing module 'MB_BUFGCTRL' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:499]
	Parameter INIT_OUT bound to: 0 - type: integer 
	Parameter IS_CE0_INVERTED bound to: 1'b0 
	Parameter IS_CE1_INVERTED bound to: 1'b0 
	Parameter IS_I0_INVERTED bound to: 1'b0 
	Parameter IS_I1_INVERTED bound to: 1'b0 
	Parameter IS_IGNORE0_INVERTED bound to: 1'b0 
	Parameter IS_IGNORE1_INVERTED bound to: 1'b0 
	Parameter IS_S0_INVERTED bound to: 1'b0 
	Parameter IS_S1_INVERTED bound to: 1'b0 
	Parameter PRESELECT_I0 bound to: 1 - type: bool 
	Parameter PRESELECT_I1 bound to: 0 - type: bool 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFGCTRL' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:521]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFGCTRL' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:499]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter INIT_OUT bound to: 0 - type: integer 
	Parameter PRESELECT_I0 bound to: 1 - type: bool 
	Parameter PRESELECT_I1 bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'MB_BUFGCTRL' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:468' bound to instance 'BUFGCTRL_UPDATE' of component 'MB_BUFGCTRL' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16407]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'busy_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16441]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:309]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:309]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'update_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16483]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 1 - type: integer 
	Parameter C_REG_NUM_CE bound to: 8 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 1 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:5792' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16607]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7029]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'config_scan_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7712]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'sel_n_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7722]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'shift_n_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7732]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:559' bound to instance 'TX_Buffer_Empty_FDRE' of component 'MB_FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7971]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:576]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:605]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:576]
INFO: [Synth 8-226] default block is never used [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:8360]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'bus2ip_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:8408]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 1 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 1 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3075' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:10423]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3348]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3657]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'sel_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3665]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDC_1' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:740' bound to instance 'FDC_I' of component 'MB_FDC_1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3722]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:756]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDC_1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:756]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE_1' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:799' bound to instance 'SYNC_FDRE' of component 'MB_FDRE_1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3732]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:816]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE_1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:839]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:816]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_1' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3926]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001011100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_2' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3944]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0100001011100111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000100010 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_3' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3964]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0000000000100010 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_ID_1' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4015]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_ID_2' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4033]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized7' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized7' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRSE' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:947' bound to instance 'Ext_BRK_FDRSE' of component 'MB_FDRSE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4458]
INFO: [Synth 8-638] synthesizing module 'MB_FDRSE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:973]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRSE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1029]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRSE' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:973]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'data_cmd_reset_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4501]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_DATA_BITS bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1948' bound to instance 'RX_FIFO_I' of component 'SRL_FIFO' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4602]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1968]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1058' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2098]
INFO: [Synth 8-638] synthesizing module 'MB_MUXCY_XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1074]
INFO: [Synth 8-113] binding component instance 'Native_I1' to cell 'MUXCY_L' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1085]
INFO: [Synth 8-113] binding component instance 'Native_I2' to cell 'XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1092]
INFO: [Synth 8-256] done synthesizing module 'MB_MUXCY_XORCY' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1074]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:559' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2122]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1058' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2098]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:559' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2122]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1058' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2098]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:559' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2122]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_XORCY' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1154' bound to instance 'XORCY_I' of component 'MB_XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2112]
INFO: [Synth 8-638] synthesizing module 'MB_XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1168]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'XORCY' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1178]
INFO: [Synth 8-256] done synthesizing module 'MB_XORCY' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1168]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:559' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2122]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized9' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized9' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:2139]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1968]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_DATA_BITS bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1948' bound to instance 'TX_FIFO_I' of component 'SRL_FIFO' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4624]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'force_lock_cmd_rst_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4910]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'access_lock_cmd_rst_i' of component 'xil_scan_reset_control' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4938]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3348]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7029]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'MDM' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:14358]
INFO: [Synth 8-256] done synthesizing module 'embsys_mdm_1_0' (0#1) [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/synth/embsys_mdm_1_0.vhd:94]
WARNING: [Synth 8-6014] Unused sequential element is_read_reg was removed.  [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2447]
WARNING: [Synth 8-6014] Unused sequential element is_write_reg was removed.  [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2448]
WARNING: [Synth 8-7129] Port Address_In_Erly[3] in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address_In_Erly[4] in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_RNW in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rst in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_DRCK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_UPDATE in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Transaction in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Instr_Overrun in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Data_Overrun in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ACLK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ARESETn in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_idle in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_idle in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[31] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[30] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[29] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[28] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[27] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[26] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[25] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[24] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[23] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[22] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[21] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[20] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[19] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[18] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[17] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[16] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[15] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[14] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[13] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[12] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[11] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[10] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[9] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[8] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_exists in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_empty in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_done in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_4[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_4[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_4[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.227 ; gain = 532.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.227 ; gain = 532.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.227 ; gain = 532.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1949.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.gen/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/embsys_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/embsys_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2029.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 
  FDRSE => FDRSE (FDRE, LUT4, VCC): 1 instance 
  MUXCY_L => MUXCY: 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2031.359 ; gain = 2.098
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Use_Dbg_Reg_Access.state_reg' in module 'MDM_Core'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
               select_dr |                             0001 |                             0001
              capture_dr |                             0010 |                             0010
                shift_dr |                             0011 |                             0011
                   exit1 |                             0100 |                             0100
                   pause |                             0101 |                             0101
                   exit2 |                             0110 |                             0110
               update_dr |                             0111 |                             0111
               data_done |                             1000 |                             1001
                cmd_done |                             1001 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Use_Dbg_Reg_Access.state_reg' using encoding 'sequential' in module 'MDM_Core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sm_idle |                             0010 |                               00
                 sm_read |                             1000 |                               01
                sm_write |                             0100 |                               10
                 sm_resp |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 78    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	  10 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	  10 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	  10 Input    5 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 84    
	  12 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:15 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[26] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[10] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[3]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BSCANE2  |     1|
|2     |BUFGCTRL |     2|
|3     |LUT1     |     8|
|4     |LUT2     |    31|
|5     |LUT3     |    59|
|6     |LUT4     |    78|
|7     |LUT5     |    70|
|8     |LUT6     |   212|
|9     |MUXCY_L  |     6|
|10    |SRL16E   |    24|
|11    |XORCY    |     8|
|12    |FDCE     |    35|
|13    |FDC      |     1|
|14    |FDPE     |     8|
|15    |FDRE     |   264|
|17    |FDSE     |     7|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4328 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 2031.359 ; gain = 532.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:24 . Memory (MB): peak = 2031.359 ; gain = 614.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2031.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2031.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2 instances
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Synth Design complete, checksum: f3c969fe
INFO: [Common 17-83] Releasing license: Synthesis
157 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:35 . Memory (MB): peak = 2031.359 ; gain = 987.184
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1/embsys_mdm_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP embsys_mdm_1_0, cache-ID = ba3bbee0c730164a
INFO: [Coretcl 2-1174] Renamed 58 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/PSU/Winter_2024/544/P2/ClosedLoopPID-MicroBlazeAXI-FreeRTOS/Robert/project_2/project_2.runs/embsys_mdm_1_0_synth_1/embsys_mdm_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file embsys_mdm_1_0_utilization_synth.rpt -pb embsys_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 12:55:20 2024...
